
state={
	id=74
	name="STATE_74"
	resources={
		aluminium=2.000
		chromium=2.000
	}

	history={
		owner = ILD
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1

		}
		add_core_of = ILD
		victory_points = {
        	    480 10
        	}
		victory_points = {
        	    269 5
        	}
		victory_points = {
        	    1404 10
        	}
	}

	provinces={
		176 212 214 241 269 395 480 989 1083 1269 1404 1507 1515 1926 2081 2092 2109 
	}
	manpower=1231911
	state_category=town
}
